<p>Search bar</p>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }

    form.searchbox input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.searchbox button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.searchbox button:hover {
      background: #0b7dda;
    }

    form.searchbox::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>

<form class="searchbox" style="margin:auto;max-width:500px">
  <input type="text" placeholder= "Lookup student" name="search2">
  <button type="submit" style="min-width:100px">Search</button>
</form>

</body>
</html>
